{
   "partList" : [
      {
         "color" : "000000",
         "flammable" : true,
         "name" : "obj_firework_star",
         "physicsMaterial" : "Sand",
         "ratings" : {
            "density" : 1
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_firework_star.rend",
         "rotationSet" : "SingleRotation",
         "scripted" : {
            "classname" : "FireworkStar",
            "filename" : "$CONTENT_DATA/Scripts/FireworkStar.lua"
         },
         "showInInventory" : false,
         "sphere" : {
            "diameter" : 1
         },
         "uuid" : "f6172d29-e17c-427b-a829-d84a2c151274"
      },
      {
         "color" : "a48052",
         "name" : "obj_firework_charge",
         "physicsMaterial" : "Cardboard",
         "ratings" : {
            "durability" : 10
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_firework_star.rend",
         "rotationSet" : "SingleRotation",
         "scripted" : {
            "classname" : "FireworkCharge",
            "filename" : "$CONTENT_DATA/Scripts/FireworkCharge.lua"
         },
         "sphere" : {
            "diameter" : 1
         },
         "uuid" : "09daa259-3c73-494e-8f28-e996a509ec0b"
      },
      {
         "color" : "df7f01",
         "hull" : {
            "col" : "$GAME_DATA/Objects/Collision/obj_interactive_mountablespudgun_col.obj",
            "x" : 1,
            "y" : 1,
            "z" : 4
         },
         "name" : "obj_mortar_tube",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "density" : 4,
            "durability" : 4
         },
         "renderable" : "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_mountablespudgun.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "MortarTube",
            "filename" : "$CONTENT_DATA/Scripts/MortarTube.lua"
         },
         "sticky" : "-Z-Y+Y-X+X",
         "uuid" : "679f4b89-3aeb-4e17-b6c3-d4382c4d3e3b"
      }
   ]
}
